# StreamSpace

./: README.md  pom.xml
.github/workflows/: ci-build.yml
src/main/java/com/akshathsaipittala/streamspace/: StreamSpaceApplication.java
src/main/java/com/akshathsaipittala/streamspace/config/: APIClientBuilder.java  APIClientConfig.java  JobRunrConfig.java  SecurityConfig.java  SpringContentStorageConfig.java  WebSocketConfig.java
src/main/java/com/akshathsaipittala/streamspace/downloads/: Downloads.java
src/main/java/com/akshathsaipittala/streamspace/dto/apibay/: APIBayTorrent.java
src/main/java/com/akshathsaipittala/streamspace/dto/microsoft/: MicrosoftStoreRecord.java  ProductsList.java
src/main/java/com/akshathsaipittala/streamspace/dto/piratebay/: Torrent.java  TorrentResponse.java
src/main/java/com/akshathsaipittala/streamspace/dto/youtube/: YouTubeResponseDTO.java
src/main/java/com/akshathsaipittala/streamspace/dto/yts/: YTSData.java  YTSMovieData.java  YTSMovieDetails.java  YTSMovieRecord.java  YTSMoviesRecord.java  YTSTorrent.java
src/main/java/com/akshathsaipittala/streamspace/entity/: CONTENTTYPE.java  DOWNLOADTYPE.java  DownloadTask.java  DownloadTaskSpecs.java  Movie.java  Music.java  MusicAlbum.java  Preference.java  STATUS.java  Song.java  WatchListItems.java
src/main/java/com/akshathsaipittala/streamspace/exception/: ErrorDetails.java  ExceptionHandlerController.java
src/main/java/com/akshathsaipittala/streamspace/helpers/: ApplicationConstants.java  CONTENTTYPE.java  DOWNLOADTYPE.java  DownloadTask.java  Preference.java  STATUS.java  UserPreferences.java
src/main/java/com/akshathsaipittala/streamspace/indexer/: LocalMediaIndexer.java  MediaIndexer.java  MediaLibrary.java
src/main/java/com/akshathsaipittala/streamspace/listener/: ApplicationContextProvider.java  DownloadTaskListener.java
src/main/java/com/akshathsaipittala/streamspace/repository/: DownloadTaskRepository.java  Downloads.java  MovieContentStore.java  MovieRepository.java  MusicRepository.java  MusicStore.java  UserPreferences.java  WatchListRepository.java
src/main/java/com/akshathsaipittala/streamspace/resilience/: RetryExecutor.java  RetryService.java
src/main/java/com/akshathsaipittala/streamspace/services/: BackgroundDownloadTask.java  BackgroundServices.java  ConJob.java  ContentDirectoryServices.java  ForegroundServices.java  RandomizedDownloader.java  SequentialDownloader.java  TorrentDownloadService.java  TorrentQueueService.java  UserPreferences.java
src/main/java/com/akshathsaipittala/streamspace/services/background/: BackgroundDownloadTask.java  BackgroundServices.java  ConJob.java  TorrentDownloadService.java
src/main/java/com/akshathsaipittala/streamspace/services/resilience/: RetryExecutor.java  RetryService.java
src/main/java/com/akshathsaipittala/streamspace/services/torrentengine/: CliFileSelector.java  KeyStrokeBinding.java  NewTorrentClient.java  Options.java  SessionStateLogger.java  SessionStatePrinter.java  TorrentClient.java
src/main/java/com/akshathsaipittala/streamspace/torrentengine/: CliFileSelector.java  DownloadProgressHandler.java  KeyStrokeBinding.java  Options.java  SessionStateLogger.java  SessionStatePrinter.java  TorrentClient.java  TorrentDownloadManager.java
src/main/java/com/akshathsaipittala/streamspace/utils/: ApplicationConstants.java  HelperFunctions.java  RuntimeHelper.java  TorrentProgressHandler.java  TorrentUtils.java
src/main/java/com/akshathsaipittala/streamspace/web/api/: APIBay.java  APIBayClient.java  ContentRefreshAPI.java  LocalMediaAPI.java  MicrosoftStoreAPI.java  PreferencesAPI.java  RefreshAPI.java  SearchAPI.java  WebAPI.java  YTSAPIClient.java  YouTubeAPI.java
src/main/java/com/akshathsaipittala/streamspace/web/controllers/: DownloadsController.java  LocalMediaController.java  MSFTContentController.java  MoviesController.java  MusicController.java  PersonalMediaController.java  SearchController.java  StreamController.java  WatchListController.java  WebController.java  YTSMoviesController.java  YouTubeController.java
src/main/java/com/akshathsaipittala/streamspace/web/controllers/exception/: ErrorDetails.java  ExceptionHandlerController.java
src/main/java/com/akshathsaipittala/streamspace/web/crawlers/: YoutubeCrawler.java  YoutubeCrawlerService.java
src/main/java/com/akshathsaipittala/streamspace/www/: APIBayClient.java  APIClientsBuilder.java  ContentRefreshAPI.java  MicrosoftStoreAPI.java  PersonalMediaController.java  PreferencesAPI.java  SearchController.java  StreamController.java  WatchList.java  WebController.java  YTSAPIClient.java  YouTubeController.java  YoutubeCrawler.java
src/main/resources/: application-dev.properties  application.properties  localhost.p12
src/main/resources/static/: sw.js
src/main/resources/static/assets/: manifest.webmanifest
src/main/resources/static/css/: viewall.css
src/main/resources/templates/: downloads.html  error.html  index.html  localmedia.html  movies.html  music.html  personalmedia.html  player.html  queue.html  viewAll.html  watchlistitems.html  youtubetrailer.html  yt.html  ytsMovie.html
src/test/java/com/akshathsaipittala/streamspace/: StreamSpaceApplicationTests.java
