server.port=8080
server.error.include-message=always

spring.application.name=StreamSpace
spring.threads.virtual.enabled=true
spring.data.rest.basePath=/api

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

## HTTP/2 SSL
#server.port=8443
#server.http2.enabled=false
#spring.ssl.bundle.jks.web-server.key.alias=localhost
#spring.ssl.bundle.jks.web-server.keystore.location=classpath:localhost.p12
#spring.ssl.bundle.jks.web-server.keystore.password=test
#spring.ssl.bundle.jks.web-server.keystore.type=PKCS12

#server.ssl.bundle=web-server
#server.ssl.client-auth=none

#spring.datasource.url=jdbc:h2:file:~/.h2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=6100MB
spring.servlet.multipart.max-request-size=6100MB

logging.level.com.akshathsaipittala.streamspace.services=DEBUG