spring.application.name=StreamSpace
server.error.include-message=always
server.tomcat.use-relative-redirects=true

spring.threads.virtual.enabled=true

## HTTP/2 SSL
server.http2.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=test
# The alias mapped to the certificate
server.ssl.key-alias=localhost

#spring.datasource.url=jdbc:h2:file:${user.home}/${myapp.name}/backup
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=6100MB
spring.servlet.multipart.max-request-size=6100MB
