<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stream Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <meta name="mobile-web-app-capable" content="yes">-->
<!--    <meta name="apple-mobile-web-app-capable" content="yes">-->

    <!--<link rel="stylesheet" th:href="@{/css/ZegoeLight-U.css}">-->
    <!-- Bootstrap CSS -->
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <!-- HTMX -->
    <script type="text/javascript" th:src="@{/webjars/htmx.org/dist/htmx.min.js}"></script>
    <!-- Hyperscript for fancier stuff -->
    <script type="text/javascript" th:src="@{/webjars/hyperscript.org/dist/_hyperscript.js}"></script>
    <!-- Bootstrap ICONS -->
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap-icons/font/bootstrap-icons.css}">

<!--    <link rel="manifest" th:href="@{/assets/manifest.json}">-->
    <link rel="apple-touch-icon" th:href="@{/assets/images/logo.png}" />

    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');*/
        /** {
            font-family:'ZegoeLight-U';
        }*/
       /* body {
            font-family: 'Roboto', 'Helvetica', Arial, sans-serif;
        }*/
        .card {
            border: none;
        }
        .globalProgress {
            position: fixed;
            top: 0;
            z-index: 1000;
            height: 4px;
            width: 100%;
            border-radius: 2px;
            background-clip: padding-box;
            overflow: hidden;
        }
        .globalProgress .indeterminate:before {
            content: "";
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395)
            infinite;
            animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        }
        .globalProgress .indeterminate:after {
            content: "";
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            bottom: 0;
            will-change: left, right;
            -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1)
            infinite;
            animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1)
            infinite;
            -webkit-animation-delay: 1.15s;
            animation-delay: 1.15s;
        }
        .globalProgress {
            display: none;
        }
        .htmx-request .globalProgress {
            display: inline;
        }
        .htmx-request.globalProgress {
            display: inline;
        }
        @-webkit-keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }
        @keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%;
            }
            60% {
                left: 100%;
                right: -90%;
            }
            100% {
                left: 100%;
                right: -90%;
            }
        }
        @-webkit-keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }
        @keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%;
            }
            60% {
                left: 107%;
                right: -8%;
            }
            100% {
                left: 107%;
                right: -8%;
            }
        }

        /* Featurettes ------------------------- */
        .featurette-divider {
            margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }
        /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }

        /* RESPONSIVE CSS-------------------------------------------------- */
        @media (min-width: 40em) {
            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }

        .fade-me-in.htmx-added {
            opacity: 0;
        }
        .fade-me-in {
            opacity: 1;
            transition: opacity 1s ease-out;
        }
        .dark {
            background-color: black;
            color: white;

        }

        /* YT TRAILER MODAL-------------------------------------------------- */

        .modal-dialog {
            max-width: 800px;
            margin: 30px auto;
        }

        .modal-body {
            position:relative;
            padding:0px;
        }
        .btn-close {
            position:absolute;
            right:-30px;
            top:0;
        }

        /* YT TRAILER MODAL-------------------------------------------------- */

        @media (max-width: 767px) {
            #featureContainer .carousel-inner .carousel-item > div {
                display: none;
            }
            #featureContainer .carousel-inner .carousel-item > div:first-child {
                display: block;
            }
        }

        #featureContainer .carousel-inner .carousel-item.active,
        #featureContainer .carousel-inner .carousel-item-next,
        #featureContainer .carousel-inner .carousel-item-prev {
            display: flex;
        }

        /* medium and up screens */
        @media (min-width: 768px) {

            #featureContainer .carousel-inner .carousel-item-end.active,
            #featureContainer .carousel-inner .carousel-item-next {
                transform: translateX(25%);
            }

            #featureContainer .carousel-inner .carousel-item-start.active,
            #featureContainer .carousel-inner .carousel-item-prev {
                transform: translateX(-25%);
            }
            #featureContainer .card img{
                width: 90%;
                height: 50vh;
            }
            #featureContainer .carousel-item{
                justify-content: space-between;
            }
        }
        @media (max-width: 767px) {
            #featureContainer .card img{
                width: 100%;
                height: 75vh;
            }
        }
        #featureContainer .carousel-inner .carousel-item-end,
        #featureContainer .carousel-inner .carousel-item-start {
            transform: translateX(0);
        }
        #featureContainer .card{
            border: 0;
        }
        #featureContainer .card{
            position: relative;
        }
        #featureContainer .card .card-img-overlays{
            position: absolute;
            bottom: 15%;
            left: 10%;
        }
        #featureContainer a{
            text-decoration: none;
        }
        #featureContainer .indicator{
            border: 1px solid rgb(202, 202, 202);
            padding: 3px 6px 3px 6px;
        }
        #featureContainer .indicator:hover{
            background-color: blue;
            border: 1px solid blue;
            transition: 200ms;
        }
        #featureContainer .indicator:hover{
            color: white;
            transition: 200ms;
        }
        #featureContainer .indicator {
            color: lightgray;
        }
        #featureContainer .float-end{
            padding-top: 10px;
        }

    </style>
</head>

<!--<body data-bs-theme="dark" class="dark">-->
<body data-bs-theme="light">

<div id="globalProgress" class="globalProgress" style="height: 3px; background-color: white;">
    <div class="indeterminate" style="background-color: red;"></div>
</div>

<!--<div id="globalProgress" class="globalProgress" style="height: 3px; background-color: black;">
    <div class="indeterminate" style="background-color: white;"></div>
</div>-->


<div class="container">

    <div class="row align-items-center" style="min-height: 80vh;">

        <!-- Logo Plan
            <div style="font-weight: lighter;" class=" logo display-1 text-center">🎞️ StreamSpace</div>
        -->

        <div class="col">

            <div class="input-group mb-3 sticky-top navbar bg-transparent">
                <input type="search"
                       class="form-control"
                       placeholder="Active Search"
                       aria-label="Active Search"
                       aria-describedby="basic-addon2"
                       id="active-search"
                       name="term"
                       hx-trigger="input changed delay:500ms, search"
                       hx-get="/search/yts"
                       hx-target="#search-results"
                       hx-indicator=".globalProgress"
                       hx-push-url="true"
                       hx-swap-oob="true"
                       hx-boost="true"
                       autofocus
                >
                <!-- <span class="input-group-text" id="basic-addon2">search</span> -->
                <!--<img id="spinner" class="htmx-indicator" th:src="@{/assets/images/loader.svg}" alt="Request In Flight..."/>-->
                <!--<div id="globalProgress" class="globalProgress" style="height: 3px; background-color: white;">
                    <div class="indeterminate" style="background-color: red;"></div>
                </div>-->
            </div>

            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">

                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><i class="bi bi-search"></i> Search</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="movies-tab" data-bs-toggle="tab" data-bs-target="#movies" type="button"
                            role="tab" aria-controls="movies" aria-selected="false" hx-trigger="click">
                        <!-- hx-get="/v2/movies"
                         hx-target="#movies"
                         hx-indicator=".htmx-indicator">-->
                        <i class="bi bi-film"></i>
                        Movies
                    </button>
                </li>
                <!--<li class="nav-item" role="presentation" data-bs-toggle="tooltip" data-bs-title="Need help in Development!">
                    <button class="nav-link disabled" id="music-tab" data-bs-toggle="tab" data-bs-target="#music" type="button"
                            role="tab" aria-controls="music" aria-selected="false">
                        <i class="bi bi-music-note-beamed"></i>
                        Music
                    </button>
                </li>-->
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="watchlist-tab" data-bs-toggle="tab" data-bs-target="#watchlist"
                            type="button"
                            role="tab" aria-controls="watchlist" aria-selected="false" aria-disabled="true"><i
                            class="bi bi-collection-play"></i>
                        Watchlist
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="personalmedia-tab" data-bs-toggle="tab" data-bs-target="#personalmedia"
                            type="button"
                            role="tab" aria-controls="personalmedia" aria-selected="false"><i class="bi bi-phone"></i>
                        Personal
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="playlist-tab" data-bs-toggle="tab" data-bs-target="#playlist"
                            type="button"
                            role="tab" aria-controls="playlist" aria-selected="false">
                        <i class="bi bi-cloud-arrow-down"></i>
                        Downloads <span hx-get="/download/count" hx-trigger="load" class="badge text-bg-secondary"></span>
                    </button>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">

                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <!-- Search results -->
                    <div id="search-results" hx-swap-oob="true">
                        <div th:if="${results} != null" th:fragment="search-results" class="search-results">
                            <div class="card border-0" th:each="result: ${results.movies}">
                                <div class="card-body">
                                    <a class="card-title card-link primary"
                                       style="cursor: pointer"
                                       hx:get="@{/yts/movies/{id}(id=${result.id()})}"
                                       hx-boost="true"
                                       hx-target="#search-results"
                                       hx-swap="transition:true"
                                       hx-push-url="true"
                                       hx-indicator=".globalProgress"
                                       th:text="${result.title_long}"></a>
                                    <p class="card-text" th:text="${#strings.arrayJoin(result.genres, ' ')}"><small class="text-muted"></small></p>
                                </div>
                            </div>
                        </div>
                        <!--<div th:if="${musicResults} != null">
                            <div class="card border-0" th:each="musicResult: ${musicResults}">
                                <div class="card-body">
                                    <a class="card-title card-link primary"
                                       style="cursor: pointer"
                                       hx-boost="true"
                                       hx-swap="transition:true"
                                       hx-push-url="true"
                                       hx-indicator=".globalProgress"
                                       th:text="${musicResult.name}"></a>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>

                <div class="tab-pane fade" id="movies" role="tabpanel" aria-labelledby="movies-tab"
                     hx-boost="true"
                     hx-swap="transition:true">

                    <!--This is movies content-->


                    <!-- Featured Carousel -->
                    <div class="row"
                         hx-get="/microsoft/newreleases"
                         hx-trigger="click from:#movies-tab"
                         hx-indicator=".globalProgress">

                    </div>

                    <div class="card-body d-flex align-items-center">
                        <p class="card-title lead mb-0">Most Watched</p>
                        <a hx:get="@{/yts/movies/cat/{category}(category='mostwatched')}"
                           hx-boost="true"
                           hx-target="#movies"
                           hx-swap="transition:true"
                           hx-indicator=".globalProgress"
                           hx-push-url="true">
                            <i class="bi bi-chevron-compact-right" style="cursor: pointer"></i>
                        </a>
                    </div>

                    <div id="most-watched-movies"
                         class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-3 active show"
                         hx-get="/yts/ytsMostWatched"
                         hx-trigger="click from:#movies-tab"
                         hx-indicator=".globalProgress">
                        <!-- Loading most watched movies...-->
                    </div>

                    <div class="card-body d-flex align-items-center">
                        <p class="card-title lead mb-0">Latest Movies</p>
                        <a hx:get="@{/yts/movies/cat/{category}(category='latest')}"
                           hx-boost="true"
                           hx-target="#movies"
                           hx-swap="transition:true"
                           hx-push-url="true"
                           hx-indicator=".globalProgress">
                            <i class="bi bi-chevron-compact-right" style="cursor: pointer"></i>
                        </a>
                    </div>

                    <div id="latest-movies"
                         class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-3 active show"
                         hx-get="/yts/ytsLatest"
                         hx-trigger="click from:#movies-tab"
                         hx-indicator=".globalProgress">
                        <!--Loading Latest movies...-->
                    </div>

                    <div class="card-body d-flex align-items-center">
                        <p class="card-title lead mb-0">Most Liked</p>
                        <a hx:get="@{/yts/movies/cat/{category}(category='mostliked')}"
                           hx-boost="true"
                           hx-target="#movies"
                           hx-swap="transition:true"
                           hx-push-url="true"
                           hx-indicator=".globalProgress">
                            <i class="bi bi-chevron-compact-right" style="cursor: pointer"></i>
                        </a>
                    </div>

                    <div id="most-liked-movies"
                         class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-3 active show"
                         hx-get="/yts/ytsMostLiked"
                         hx-trigger="click from:#movies-tab"
                         hx-indicator=".globalProgress">
                        <!--Loading Most Liked movies...-->
                    </div>


                    <div class="card-body d-flex align-items-center">
                        <p class="card-title lead mb-0">IMDB Highest Rated</p>
                        <a hx:get="@{/yts/movies/cat/{category}(category='imdbrating')}"
                           hx-boost="true"
                           hx-target="#movies"
                           hx-swap="transition:true"
                           hx-push-url="true"
                           hx-indicator=".globalProgress">
                            <i class="bi bi-chevron-compact-right" style="cursor: pointer"></i>
                        </a>
                    </div>

                    <div id="imdb-highest-rated-movies"
                         class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-3 active show"
                         hx-get="/yts/ytsImdbRating"
                         hx-trigger="click from:#movies-tab"
                         hx-indicator=".globalProgress">
                        <!--Loading IMDB Highest Rated movies...-->
                    </div>

                    <div class="card-body d-flex align-items-center">
                        <p class="card-title lead mb-0">Latest Comedies</p>
                        <a hx:get="@{/yts/movies/cat/{category}(category='latestcomedies')}"
                           hx-boost="true"
                           hx-target="#movies"
                           hx-swap="transition:true"
                           hx-push-url="true"
                           hx-indicator=".globalProgress">
                            <i class="bi bi-chevron-compact-right" style="cursor: pointer"></i>
                        </a>
                    </div>

                    <div id="latest-comedy-movies"
                         class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-3 active show"
                         hx-get="/yts/ytsLatestComedies"
                         hx-trigger="click from:#movies-tab"
                         hx-indicator=".globalProgress">
                        <!--Loading Latest Comedies...-->
                    </div>

                    <div class="card-body d-flex align-items-center">
                        <p class="card-title lead mb-0">Must Watch</p>
                        <a hx:get="@{/yts/movies/cat/{category}(category='mustwatch')}"
                           hx-boost="true"
                           hx-target="#movies"
                           hx-swap="transition:true"
                           hx-push-url="true"
                           hx-indicator=".globalProgress">
                            <i class="bi bi-chevron-compact-right" style="cursor: pointer"></i>
                        </a>
                    </div>

                    <div id="must-watch-movies"
                         class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-3 active show"
                         hx-get="/yts/ytsMustWatch"
                         hx-trigger="click from:#movies-tab"
                         hx-indicator=".globalProgress">
                        <!--Loading Must Watch movies...-->
                    </div>

                </div>
                <div class="tab-pane fade" id="music" role="tabpanel" aria-labelledby="music-tab">

                    <div id="audio-media" class="row" hx-get="/music/featured/flac" hx-push-url="true" hx-trigger="click from:#music-tab" hx-indicator=".globalProgress" hx-swap="innerHTML transition:true">

                        This is music content

                    </div>

                </div>
                <div class="tab-pane fade" id="watchlist" role="tabpanel" aria-labelledby="watchlist-tab">

                    <h1 class="display-5 pt-3">Watchlist</h1>

                    <div id="watchlist-content" hx-get="/watchlist" hx-trigger="click from:#watchlist-tab" hx-indicator=".globalProgress" hx-swap="transition:true">

                    </div>

                </div>
                <div class="tab-pane fade" id="personalmedia" role="tabpanel" aria-labelledby="personalmedia-tab">

                    <div id="personal-media" class="row" hx-get="/personal/media" hx-trigger="click from:#personalmedia-tab" hx-indicator=".globalProgress" hx-swap="transition:true">

                    </div>

                </div>
                <div class="tab-pane fade" id="playlist" role="tabpanel" aria-labelledby="playlist-tab">

                    <div id="getDownloadForm" hx-get="/download/form" hx-trigger="click from:#playlist-tab" hx-indicator=".globalProgress" hx-swap="transition:true">


                    </div>

                    <h1 class="display-6">Download Queue</h1>

                    <div id="getAllDownloads" hx-get="/download" hx-trigger="click from:#playlist-tab" hx-indicator=".globalProgress" hx-swap="transition:true">

                    </div>

                </div>
            </div>

            <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4">
                <div class="col-md-4 d-flex align-items-center">
                    <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Akshath Sai, Pittala <a href="https://github.com/AkshathSai"><i class="bi bi-github"></i></a></span>
                </div>
            </footer>

        </div>

    </div>
</div>

<script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
<script th:src="@{/webjars/htmx.org/dist/ext/ws.js}"></script>
<script>
    document.body.addEventListener('htmx:afterSwap', function (event) {
        // Check if the updated content is the search results
        if (event.detail.target.id === 'search-results') {
            // Switch to the "Search" tab
            var searchTab = document.getElementById('home-tab');
            searchTab.click();
        }
    });
</script>
<!--<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>-->
</body>

</html>